{
  "name": "@onwidget/astrowind",
  "description": "AstroWind: A free template using Astro 3.0 and Tailwind CSS. Astro starter theme.",
  "version": "1.0.0-beta.7",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier -w .",
    "lint:eslint": "eslint . --fix --ext .js,.ts,.astro"
  },
  "dependencies": {
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@astrolib/analytics": "^0.4.2",
    "@astrolib/seo": "^1.0.0-beta.4",
    "@fontsource-variable/inter": "^5.0.8",
    "astro": "^3.5.5",
    "astro-icon": "^1.0.0-next.2",
    "limax": "4.1.0",
    "lodash.merge": "^4.6.2",
    "typescript-esbuild": "^0.2.22",
    "unpic": "^3.10.0"
  },
  "devDependencies": {
    "@astrojs/mdx": "^1.1.0",
    "@astrojs/partytown": "^2.0.0",
    "@astrojs/tailwind": "5.0.2",
    "@iconify-json/flat-color-icons": "^1.1.7",
    "@iconify-json/tabler": "^1.1.91",
    "@tailwindcss/typography": "^0.5.10",
    "@types/lodash.merge": "^4.6.7",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.13.1",
    "astro-compress": "^2.0.15",
    "eslint": "^8.49.0",
    "eslint-plugin-astro": "^0.29.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "js-yaml": "^4.1.0",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "reading-time": "^1.5.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.14.1"
  }
}
